<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic Calculator</title>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f4f4f4;
}
.calculator {
width: 300px;
background: #34282c;
padding: 20px;
border-radius: 20px;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

}
#display {
color:#333;
text-shadow: 0px 0px 20px rgba(0,0,0,1);
background: #fff;
width: 95%;
height: 50px;
font-size: 1.5em;
text-align: right;
display: block;
margin: 0 auto;
margin-bottom: 30px;
padding: 10px;
border: 1px solid #fff;
border-radius: 5px;
box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.5); 
 
}
.buttons {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
}
button {
padding: 15px;
font-size: 1.2em;
cursor: pointer;
border: none;
border-radius: 5px;
background: #fff;
box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5), 
0px 0px 20px rgba(0, 255, 0, 0.5), 
0px 0px 30px rgba(0, 0, 255, 0.5);
}
button.operator {
background:#C08081;
color: Black;
}
button:active {
  box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.5); 
  transform: scale(0.98); 
}
</style>
</head>
<body>
<div class="calculator">
<input type="text" id="display" disabled>
<div class="buttons">
<button onclick="clearDisplay()">C</button>
<button onclick="appendToDisplay('7')">7</button>
<button onclick="appendToDisplay('8')">8</button>
<button onclick="appendToDisplay('9')">9</button>
<button class="operator" onclick="appendToDisplay('+')">+</button>
<button onclick="appendToDisplay('4')">4</button>
<button onclick="appendToDisplay('5')">5</button>
<button onclick="appendToDisplay('6')">6</button>
<button class="operator" onclick="appendToDisplay('-')">-</button>
<button onclick="appendToDisplay('1')">1</button>
<button onclick="appendToDisplay('2')">2</button>
<button onclick="appendToDisplay('3')">3</button>
<button class="operator" onclick="appendToDisplay('*')">*</button>
<button onclick="appendToDisplay('0')">0</button>
<button onclick="appendToDisplay('.')">.</button>
<button onclick="calculateResult()">=</button>
<button class="operator" onclick="appendToDisplay('/')">/</button>
</div>
</div>
<script>
function appendToDisplay(value) {
document.getElementById('display').value += value;
}
function clearDisplay() {
 document.getElementById('display').value = '';
}
function calculateResult() {
try {
document.getElementById('display').value = eval(document.getElementById('display').value);
} catch (e) {
alert('Invalid Expression');
}
}
</script>
</body>
</html>
