<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<style>
body {
font-family: Californian FB;
margin: 0;
padding: 0;
background-color: #333;
color: #333;
}
header {
background:  #838996;
color: #333;
padding: 20px;
text-align: center;
font-style: oblique;
}
header h1{
font-size: 60px;
}
section {
padding: 20px;
margin: 20px;
background:  #afeeee;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
font-style:Californian FB;
font-size: 23px;
}
#about {
display: flex;
align-items: center;
justify-content: space-between;
font-size: 20px;
}
#about img {
max-width: 250px;
border-radius: 50%;
display: block;
margin: 5 auto;
}
#about p {
flex: 10;
padding-left: 40px;
font-size: 25px;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
background: #333;
color: #fff;
padding: 5px;
margin: 5px 0;
text-align: left;
border-radius: 5 px;
}       
a {
color: #333;
text-decoration: none;
font-weight: bold;
}
a:hover {
color: #e1bee7;
}
footer {
text-align: center;
padding: 10px;
background: #333;
color: #fff;
position: relative;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
<header>
<h1><b>Monika G</h1>
<p><h2>Enthusiastic Fresh Graduate with a Fresh Perspective</h2></p></b>
</header>    
<section id="about">
<img src="IMG_7871.jpg" alt="Your Photo">
<p>I am a dedicated and creative web developer. Proficient in HTML, CSS, and JavaScript, I enjoy building interactive and visually appealing web applications. My problem-solving skills and attention to detail help me deliver efficient and scalable solutions.</p>
</section>   
<section id="skills">
<h2><b>Skills</b></h2>
<ul>
<li>Web Development </li>
<li>HTML </li>
<li>C++ </li>
<li>Excel </li>
<li>Networking </li>
</ul>
</section>   
<section id="resume">
<h1><b>Resume</b></h1>
<a href="Resume (2).pdf" download>Download Resume</a>
</section>   
<section id="contact">
<h1><b>Contact</b></h1>
<p>Email: abc001@gmail.com</p>
<p>Phone: 1234567894</p>
</section>    
<footer>
<p>&copy; 2025 Monika G. All rights reserved.</p>
</footer>
</body>
</html>
